# HelpDeskALL

./: .gitignore  pom.xml
HelpDeskREST/: pom.xml
HelpDeskREST/src/main/java/beans_JPA/: TSprUsers.java
HelpDeskREST/src/main/java/helpdesk/helpdeskrest/: incidentREST.java
HelpDeskREST/src/main/java/interfaces/: daoInterface.java
helDeskREST/: pom.xml
helDeskREST/src/main/java/helpdesk/bean/: TFirmService.java  TFirmUsers.java  TIncident.java  TIncidentComment.java  TSprCommentType.java  TSprFirm.java  TSprIncidentStatus.java  TSprService.java  TSprUsers.java
helDeskREST/src/main/java/helpdesk/heldeskrest/: restAPI.java
helpDeskEJB_DAO/: pom.xml
helpDeskEJB_DAO/src/main/java/helpdesk/helpdeskejb_dao/: testDAO.java
helpDesk_JSF/: faces-config.NavData  pom.xml
helpDesk_JSF/src/main/webapp/: index.xhtml  main.xhtml
helpDesk_JSF/src/main/webapp/WEB-INF/: faces-config.xml
helpDesk_JSF/src/main/webapp/faces/: main.xhtml
helpdeskEJB/: pom.xml
helpdeskEJB/src/main/java/DAO_JPA/: TSprUsersDAO.java
helpdeskEJB/src/main/java/beans_JPA/: TSprUsers.java
helpdeskEJB/src/main/java/helpdesk/DAO_JPA/: TFirmServiceDAO.java  TFirmUsersDAO.java  TIncidentCommentDAO.java  TIncidentDAO.java  TSprCommentTypeDAO.java  TSprFirmDAO.java  TSprIncidentStatusDAO.java  TSprServiceDAO.java  TSprUsersDAO.java
helpdeskEJB/src/main/java/helpdesk/beans_JPA/: TFirmService.java  TFirmUsers.java  TIncident.java  TIncidentComment.java  TSprCommentType.java  TSprFirm.java  TSprIncidentStatus.java  TSprService.java  TSprUsers.java
helpdeskEJB/src/main/java/helpdesk/helpdeskejb/: sprUsersDAO.java  sprUsersDAOInterface.java
helpdeskEJB/src/main/java/helpdesk/interfaces/: beanDAOInterface.java  controllerInterface.java  daoInterface.java
helpdeskEJB/src/main/java/interfaces/: daoInterface.java
helpdeskREST/: pom.xml
helpdeskREST/src/main/java/helpdesk/DAO/: TFirmServiceDAO.java  TFirmUsersDAO.java  TIncidentDAO.java  TSprCommentTypeDAO.java  TSprFirmDAO.java  TSprIncidentStatusDAO.java  TSprServiceDAO.java  TSprUsersDAO.java  abstractClassDAO.java
helpdeskREST/src/main/java/helpdesk/bean/: TFirmService.java  TFirmUsers.java  TIncident.java  TIncidentComment.java  TSprCommentType.java  TSprFirm.java  TSprIncidentStatus.java  TSprService.java  (+1 more)
(+18 files in other folders)
