<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>helpDesk</groupId>
    <artifactId>HelpDeskAll</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <modules>
        <module>helpDesk_FX</module>
        <module>helpDeskEJB_DAO</module>
    <module>helpdeskREST</module>
    <module>helpDesk_JSF</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>